# gpu_specialization_capstone

./: README.md
GpuSpecializationCapstone/: GpuSpecializationCapstone.sln
GpuSpecializationCapstone/GpuSpecializationCapstone/: Downsampler.cs  GpuSpecializationCapstone.csproj  IImageDownsizer.cs  LinearImageDownsizer.cs  MipMapGenerator.cs  NearestNeighborImageDownsizer.cs  StringUtilities.cs
GpuSpecializationCapstone/GpuSpecializationCapstone.GUI/: FilePicker.cs  GpuSpecializationCapstone.GUI.csproj  ImGuiControls.cs  Program.cs
GpuSpecializationCapstone/GpuSpecializationCapstone/OpenCL/: OpenCLCheckError.cs  OpenCLCommandQueueUtilities.cs  OpenCLContextUtilities.cs  OpenCLDeviceUtilities.cs  OpenCLImageUtilities.cs  OpenCLKernelUtilities.cs  OpenCLProgramUtilities.cs
GpuSpecializationCapstone/GpuSpecializationCapstone/OpenGL/: OpenGLTextureUtilities.cs
GpuSpecializationCapstone/GpuSpecializationCapstone/Texture/: OpenCLTexture.cs  OpenGLTexture.cs
